# AlgorithmArena

./: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/: package.json
src/main/avro/: CustomerEvent.avsc
src/main/java/com/example/arena/algorithms/: SlidingWindow.java  TopKElements.java  TwoPointers.java
src/main/java/com/example/arena/datastructures/: ArraySample.java  BigODataStructures.java  BinaryTreeSample.java  BinaryTreeSearchSample.java  GraphSample.java  HashTableSample.java  HashingSample.java  HeapSample.java  LinkedListSample.java  MapSample.java  MatrixSample.java  QueueSample.java  SetSample.java  StackSample.java
src/main/java/com/example/arena/error/: InvalidArraySize.java  ProductionSimulator.java
src/main/java/com/example/arena/hackerrank/: GroupAnagrams.java  MergeIntervals.java  Template.java  TrappingRainWater.java
src/main/java/com/example/arena/inheritance/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  InheritanceChallenge.java
src/main/java/com/example/arena/kafka/: ArenaConsumer.java  ArenaProducer.java  HardcodedBenchmark.java  KafkaApp.java  SinkBenchmarkApp.java  SourceBenchmarkApp.java  SourceBurnTest.java
src/main/java/com/example/arena/kafka/bench/: DevNullSink.java  SyntheticSource.java
src/main/java/com/example/arena/kafka/cache/: LocalCacheStrategy.java  RedisCacheStrategy.java
src/main/java/com/example/arena/kafka/config/: CacheFactory.java  ConnectorRegistry.java  PipelineConfig.java  PipelineFactory.java
src/main/java/com/example/arena/kafka/core/: CacheStrategy.java  MonitoredTransformer.java  OutputSink.java  PipelineOrchestrator.java  PipelinePayload.java  SourceConnector.java  Transformer.java
src/main/java/com/example/arena/kafka/ingestion/: KafkaSourceConnector.java  RestSourceConnector.java  SalesforceConnector.java  SourceConnector.java
src/main/java/com/example/arena/kafka/metrics/: DatadogMetricsProvider.java  MetricsFactory.java  MetricsProvider.java  MetricsRuntime.java  MetricsSettings.java  NoopMetricsProvider.java  PrometheusMetricsProvider.java
src/main/java/com/example/arena/kafka/output/: KafkaAvroSink.java  KafkaSink.java  PartitionStrategy.java  PostgresSink.java
src/main/java/com/example/arena/kafka/plugins/: DevNullSinkPlugin.java  DlqLogSinkPlugin.java  KafkaAvroSinkPlugin.java  KafkaSinkPlugin.java  LocalCachePlugin.java  NoopCachePlugin.java  NoopTransformerPlugin.java  SyntheticSourcePlugin.java  UppercaseTransformerPlugin.java
src/main/java/com/example/arena/kafka/spi/: CachePlugin.java  PipelinePlugin.java  PluginCatalog.java  PluginIds.java  PluginKind.java  PluginRegistry.java  ServicePluginRegistry.java  SinkPlugin.java  SourcePlugin.java  TransformerPlugin.java
src/main/java/com/example/arena/kafka/transform/: EtlTransformer.java  Transformer.java
src/main/java/com/example/arena/model/: Time.java  TwoDGraph.java
src/main/java/com/example/arena/numbersequences/: Armstrong.java  Factorial.java  Fibonacci.java  GoldBars.java  Modulo.java
src/main/java/com/example/arena/patterns/: LambdaEvolution.java  patternTest.java
src/main/java/com/example/arena/patterns/singleton/: Singleton.java  SingletonDoubleChecked.java  SingletonEager.java  SingletonEnum.java
src/main/java/com/example/arena/search/searchType/: ArrayBinarySearch.java  BinarySearch.java  CollectionBinarySearch.java  (+1 more)
src/main/java/com/example/arena/sorting/: BigOSort.java  BigOTestDecorator.java  SortingComparision.java  SortingComparison.java  TestSort.java
src/main/java/com/example/arena/staticusage/: ClassA.java  ClassB.java  Testing.java
src/main/java/com/example/arena/streams/: StreamSample.java
src/main/java/com/example/arena/strings/: Anagram.java  Palindrom.java  Strings.java
src/main/java/com/example/arena/utility/: Utility.java
src/main/resources/: consumer.properties  pipeline-benchmark.properties  pipeline-enterprise.properties  pipeline-sink-bench.properties  pipeline-source-bench.properties  pipeline.properties  producer.properties
(+16 files in other folders)
