# --- GLOBAL SETTINGS ---
pipeline.name=Kafka-to-Postgres
metrics.enabled=true
# how many in-flight tasks the orchestrator allows
pipeline.parallelism=64

# Scenario A: High-Speed Ingestion (Producer)
# Config: source.type=REST, sink.type=KAFKA
# Behavior: Generates data (Mock) -> Writes to Kafka.
#
# Scenario B: High-Speed Processing (Consumer)
# Config: source.type=KAFKA, sink.type=CONSOLE
# Behavior: Reads from Kafka -> Transforms -> Prints/Saves.

# --- SOURCE CONFIGURATION ---
# Type can be: REST, SALESFORCE, FILE, KAFKA
source.type=KAFKA
source.name=Legacy-CRM-API
source.url=https://api.crm-legacy.com/v1/data
source.batch.size=50
source.topic=arena-default

# --- SINK CONFIGURATION ---
# Type can be: KAFKA, REDIS, CONSOLE, POSTGRES, KAFKA_AVRO
sink.type=POSTGRES
sink.topic=arena-default
# sink.topic=customer-events-avro
sink.partitions=6
sink.broker.list=localhost:9092

# --- TRANSFORM CONFIGURATION ---
# Type can be: ETL, NOOP (No Operation)
transform.type=ETL
transform.pii.masking=true

# --- CACHE CONFIGURATION ---
# Type can be: LOCAL, REDIS
cache.type=LOCAL
cache.ttl.seconds=600

# Redis Specifics (Ignored if type=LOCAL)
cache.redis.host=localhost
cache.redis.port=6379

# --- Kafka Producer Tuning ---
kafka.broker=localhost:9092
kafka.producer.acks=all
kafka.producer.compression=lz4
kafka.producer.batch.size=131072
kafka.producer.linger.ms=5
kafka.producer.buffer.memory=67108864
kafka.producer.max.in.flight=5
kafka.producer.idempotence=true

# --- Kafka Consumer Tuning ---
kafka.group.id=arena-consumer-group
kafka.auto.offset.reset=earliest
kafka.consumer.fetch.min.bytes=1048576
kafka.consumer.fetch.max.wait.ms=50
kafka.consumer.max.partition.fetch.bytes=4194304
kafka.consumer.max.poll.records=500
kafka.consumer.enable.auto.commit=true

# --- PostgreSql ---
db.url=jdbc:postgresql://localhost:5432/arena_db
db.user=arena
db.password=arena
db.batch.size=500

# --- Schema Registry and AVRO ---
schema.registry.url=http://localhost:8081
avro.schema.resource=CustomerEvent.avsc

bootstrap.servers=localhost:9092
group.id=arena-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional tuning for higher throughput
fetch.min.bytes=1048576
fetch.max.wait.ms=50
max.partition.fetch.bytes=4194304
max.poll.records=500
