# --- GLOBAL SETTINGS ---
pipeline.name=Enterprise-Ingest-01
metrics.enabled=true
# how many in-flight tasks the orchestrator allows
pipeline.parallelism=64

# Scenario A: High-Speed Ingestion (Producer)
# Config: source.type=REST, sink.type=KAFKA
# Behavior: Generates data (Mock) -> Writes to Kafka.
#
# Scenario B: High-Speed Processing (Consumer)
# Config: source.type=KAFKA, sink.type=CONSOLE
# Behavior: Reads from Kafka -> Transforms -> Prints/Saves.

# --- SOURCE CONFIGURATION ---
# Type can be: REST, SALESFORCE, FILE, KAFKA
source.type=REST
source.name=Legacy-CRM-API
source.url=https://api.crm-legacy.com/v1/data
source.batch.size=50

# --- SINK CONFIGURATION ---
# Type can be: KAFKA, REDIS, CONSOLE
sink.type=CONSOLE
sink.topic=arena-default
sink.partitions=6
sink.broker.list=localhost:9092

# --- TRANSFORM CONFIGURATION ---
# Type can be: ETL, NOOP (No Operation)
transform.type=ETL
transform.pii.masking=true

# --- CACHE CONFIGURATION ---
# Type can be: LOCAL, REDIS
cache.type=LOCAL
cache.ttl.seconds=600

# Redis Specifics (Ignored if type=LOCAL)
cache.redis.host=localhost
cache.redis.port=6379

# --- Kafka Producer Tuning ---
kafka.broker=localhost:9092
kafka.producer.acks=all
kafka.producer.compression=lz4
kafka.producer.batch.size=131072
kafka.producer.linger.ms=5
kafka.producer.buffer.memory=67108864
kafka.producer.max.in.flight=5
kafka.producer.idempotence=true

# --- Kafka Consumer Tuning ---
kafka.group.id=arena-consumer-group
kafka.auto.offset.reset=earliest
kafka.consumer.fetch.min.bytes=1048576
kafka.consumer.fetch.max.wait.ms=50
kafka.consumer.max.partition.fetch.bytes=4194304
kafka.consumer.max.poll.records=500
kafka.consumer.enable.auto.commit=true
